# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 4000.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 5.00mil 10.00mil 8.00mil 15.00mil 8.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1085.00mil 1290.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1085.00mil 1570.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1030.00mil 1430.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1030.00mil 1710.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4915.00mil 1290.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4915.00mil 1570.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4970.00mil 1430.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4970.00mil 1710.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3585.00mil 3470.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3585.00mil 3750.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3530.00mil 3610.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3530.00mil 3890.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4605.00mil 3905.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[4660.00mil 3905.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1X)"]
Via[75.00mil 2900.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[450.00mil 3295.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[450.00mil 1950.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1085.00mil 1950.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[850.00mil 3295.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[850.00mil 2000.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1030.00mil 2000.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1250.00mil 3295.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1650.00mil 3295.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2050.00mil 3295.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2450.00mil 3295.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1250.00mil 2800.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3585.00mil 2800.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1650.00mil 2750.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3530.00mil 2750.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2050.00mil 1950.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4915.00mil 1950.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2450.00mil 2000.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4970.00mil 2000.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "RECOM-RAC03" "U1" "unknown" 5150.00mil 2535.00mil 335.00mil 440.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "VAC(L)" "1" "square"]
	Pin[100.00mil 900.00mil 60.00mil 20.00mil 66.00mil 30.00mil "COM" "2" "thermal(0X)"]
	Pin[700.00mil 900.00mil 60.00mil 20.00mil 66.00mil 30.00mil "VOUT" "3" "thermal(0X)"]
	Pin[700.00mil 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "VAC(N)" "4" ""]
	ElementLine [-100.00mil -100.00mil -100.00mil 1000.00mil 10.00mil]
	ElementLine [-100.00mil 1000.00mil 800.00mil 1000.00mil 10.00mil]
	ElementLine [800.00mil -100.00mil 800.00mil 1000.00mil 10.00mil]
	ElementLine [-100.00mil -100.00mil 800.00mil -100.00mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J2" "unknown" 4400.00mil 3690.00mil -280.00mil -30.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2,thermal(0X)"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "edge2,thermal(0X)"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil -200.00mil 128.00mil 10.00mil]
	ElementLine [200.00mil -172.00mil 200.00mil 128.00mil 10.00mil]

	)

Element["onsolder" "50K60-1" "SW2" "unknown" 3000.00mil 3680.00mil 55.00mil -335.00mil 2 100 "auto"]
(
	Pin[0.0000 0.0000 105.00mil 20.00mil 111.00mil 75.00mil "C" "C" ""]
	Pin[2.0319mm -3.5195mm 105.00mil 20.00mil 111.00mil 75.00mil "1" "1" ""]
	Pin[-80.00mil -3.5195mm 105.00mil 20.00mil 111.00mil 75.00mil "2" "2" ""]
	Pin[-4.0639mm -0.0001mm 105.00mil 20.00mil 111.00mil 75.00mil "3" "3" ""]
	Pin[-2.0319mm 3.5195mm 105.00mil 20.00mil 111.00mil 75.00mil "4" "4" ""]
	Pin[80.00mil 3.5195mm 105.00mil 20.00mil 111.00mil 75.00mil "5" "5" ""]
	Pin[4.0639mm 0.0001mm 105.00mil 20.00mil 111.00mil 75.00mil "6" "6" ""]
	ElementArc [0.0000 0.0000 260.00mil 260.00mil 300 360 10.00mil]

	)

Element["onsolder" "50K60-1" "SW3" "unknown" 500.00mil 1500.00mil 47.12mil 280.00mil 2 100 "auto"]
(
	Pin[0.0000 0.0000 105.00mil 20.00mil 111.00mil 75.00mil "C" "C" ""]
	Pin[2.0319mm -3.5195mm 105.00mil 20.00mil 111.00mil 75.00mil "1" "1" ""]
	Pin[-80.00mil -3.5195mm 105.00mil 20.00mil 111.00mil 75.00mil "2" "2" ""]
	Pin[-4.0639mm -0.0001mm 105.00mil 20.00mil 111.00mil 75.00mil "3" "3" ""]
	Pin[-2.0319mm 3.5195mm 105.00mil 20.00mil 111.00mil 75.00mil "4" "4" ""]
	Pin[80.00mil 3.5195mm 105.00mil 20.00mil 111.00mil 75.00mil "5" "5" ""]
	Pin[4.0639mm 0.0001mm 105.00mil 20.00mil 111.00mil 75.00mil "6" "6" ""]
	ElementArc [0.0000 0.0000 260.00mil 260.00mil 300 360 10.00mil]

	)

Element["onsolder" "50K60-1" "SW1" "unknown" 5500.00mil 1500.00mil 40.00mil 280.00mil 2 100 "auto"]
(
	Pin[0.0000 0.0000 105.00mil 20.00mil 111.00mil 75.00mil "C" "C" ""]
	Pin[2.0319mm -3.5195mm 105.00mil 20.00mil 111.00mil 75.00mil "1" "1" ""]
	Pin[-80.00mil -3.5195mm 105.00mil 20.00mil 111.00mil 75.00mil "2" "2" ""]
	Pin[-4.0639mm -0.0001mm 105.00mil 20.00mil 111.00mil 75.00mil "3" "3" ""]
	Pin[-2.0319mm 3.5195mm 105.00mil 20.00mil 111.00mil 75.00mil "4" "4" ""]
	Pin[80.00mil 3.5195mm 105.00mil 20.00mil 111.00mil 75.00mil "5" "5" ""]
	Pin[4.0639mm 0.0001mm 105.00mil 20.00mil 111.00mil 75.00mil "6" "6" ""]
	ElementArc [0.0000 0.0000 260.00mil 260.00mil 300 360 10.00mil]

	)

Element["" "RELAY-RT314" "K30" "unknown" 1220.00mil 645.00mil 90.00mil -115.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 52.00mil "A2" "A2" "square,edge2"]
	Pin[-600.00mil 0.0000 90.00mil 30.00mil 96.00mil 52.00mil "12" "12" "edge2,thermal(0S,1S)"]
	Pin[-800.00mil 0.0000 90.00mil 30.00mil 96.00mil 52.00mil "11" "11" "edge2,thermal(0S,1S)"]
	Pin[-1000.00mil 0.0000 90.00mil 30.00mil 96.00mil 52.00mil "14" "14" "edge2,thermal(0S,1S)"]
	Pin[-1000.00mil 300.00mil 90.00mil 30.00mil 96.00mil 52.00mil "14" "14" "edge2,thermal(0S,1S)"]
	Pin[-800.00mil 300.00mil 90.00mil 30.00mil 96.00mil 52.00mil "11" "11" "edge2,thermal(0S,1S)"]
	Pin[-600.00mil 300.00mil 90.00mil 30.00mil 96.00mil 52.00mil "12" "12" "edge2,thermal(0S,1S)"]
	Pin[0.0000 300.00mil 90.00mil 30.00mil 96.00mil 52.00mil "A1" "A1" "edge2"]
	ElementLine [-1100.00mil -100.00mil 100.00mil -100.00mil 10.00mil]
	ElementLine [-1100.00mil -100.00mil -1100.00mil 400.00mil 10.00mil]
	ElementLine [-1100.00mil 400.00mil 100.00mil 400.00mil 10.00mil]
	ElementLine [100.00mil -100.00mil 100.00mil 100.00mil 10.00mil]
	ElementLine [100.00mil 200.00mil 100.00mil 400.00mil 10.00mil]
	ElementArc [100.00mil 150.00mil 50.00mil 50.00mil 270 180 10.00mil]

	)

Element["" "TERMBLK3_15A_200MIL" "J30" "unknown" 420.00mil 305.00mil 405.00mil 25.00mil 2 100 ""]
(
	Pin[200.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,edge2,thermal(0S,1S)"]
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "3" "3" "edge2,thermal(0S,1S)"]
	ElementLine [-300.00mil -177.00mil 300.00mil -177.00mil 10.00mil]
	ElementLine [-300.00mil 177.00mil 300.00mil 177.00mil 10.00mil]
	ElementLine [-300.00mil 128.00mil 300.00mil 128.00mil 10.00mil]
	ElementLine [300.00mil -177.00mil 300.00mil 177.00mil 10.00mil]
	ElementLine [-300.00mil -177.00mil -300.00mil 177.00mil 10.00mil]

	)

Element["" "RELAY-RT314" "K20" "unknown" 3040.00mil 640.00mil 90.00mil -110.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 52.00mil "A2" "A2" "square,edge2"]
	Pin[-600.00mil 0.0000 90.00mil 30.00mil 96.00mil 52.00mil "12" "12" "edge2,thermal(0S,1S)"]
	Pin[-800.00mil 0.0000 90.00mil 30.00mil 96.00mil 52.00mil "11" "11" "edge2,thermal(0S,1S)"]
	Pin[-1000.00mil 0.0000 90.00mil 30.00mil 96.00mil 52.00mil "14" "14" "edge2,thermal(0S,1S)"]
	Pin[-1000.00mil 300.00mil 90.00mil 30.00mil 96.00mil 52.00mil "14" "14" "edge2,thermal(0S,1S)"]
	Pin[-800.00mil 300.00mil 90.00mil 30.00mil 96.00mil 52.00mil "11" "11" "edge2,thermal(0S,1S)"]
	Pin[-600.00mil 300.00mil 90.00mil 30.00mil 96.00mil 52.00mil "12" "12" "edge2,thermal(0S,1S)"]
	Pin[0.0000 300.00mil 90.00mil 30.00mil 96.00mil 52.00mil "A1" "A1" "edge2"]
	ElementLine [-1100.00mil -100.00mil 100.00mil -100.00mil 10.00mil]
	ElementLine [-1100.00mil -100.00mil -1100.00mil 400.00mil 10.00mil]
	ElementLine [-1100.00mil 400.00mil 100.00mil 400.00mil 10.00mil]
	ElementLine [100.00mil -100.00mil 100.00mil 100.00mil 10.00mil]
	ElementLine [100.00mil 200.00mil 100.00mil 400.00mil 10.00mil]
	ElementArc [100.00mil 150.00mil 50.00mil 50.00mil 270 180 10.00mil]

	)

Element["" "TERMBLK3_15A_200MIL" "J20" "unknown" 2240.00mil 300.00mil 405.00mil 25.00mil 2 100 ""]
(
	Pin[200.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,edge2,thermal(0S,1S)"]
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "3" "3" "edge2,thermal(0S,1S)"]
	ElementLine [-300.00mil -177.00mil 300.00mil -177.00mil 10.00mil]
	ElementLine [-300.00mil 177.00mil 300.00mil 177.00mil 10.00mil]
	ElementLine [-300.00mil 128.00mil 300.00mil 128.00mil 10.00mil]
	ElementLine [300.00mil -177.00mil 300.00mil 177.00mil 10.00mil]
	ElementLine [-300.00mil -177.00mil -300.00mil 177.00mil 10.00mil]

	)

Element["" "RELAY-RT314" "K10" "unknown" 4860.00mil 635.00mil 90.00mil -105.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 52.00mil "A2" "A2" "square,edge2"]
	Pin[-600.00mil 0.0000 90.00mil 30.00mil 96.00mil 52.00mil "12" "12" "edge2,thermal(0S,1S)"]
	Pin[-800.00mil 0.0000 90.00mil 30.00mil 96.00mil 52.00mil "11" "11" "edge2,thermal(0S,1S)"]
	Pin[-1000.00mil 0.0000 90.00mil 30.00mil 96.00mil 52.00mil "14" "14" "edge2,thermal(0S,1S)"]
	Pin[-1000.00mil 300.00mil 90.00mil 30.00mil 96.00mil 52.00mil "14" "14" "edge2,thermal(0S,1S)"]
	Pin[-800.00mil 300.00mil 90.00mil 30.00mil 96.00mil 52.00mil "11" "11" "edge2,thermal(0S,1S)"]
	Pin[-600.00mil 300.00mil 90.00mil 30.00mil 96.00mil 52.00mil "12" "12" "edge2,thermal(0S,1S)"]
	Pin[0.0000 300.00mil 90.00mil 30.00mil 96.00mil 52.00mil "A1" "A1" "edge2"]
	ElementLine [-1100.00mil -100.00mil 100.00mil -100.00mil 10.00mil]
	ElementLine [-1100.00mil -100.00mil -1100.00mil 400.00mil 10.00mil]
	ElementLine [-1100.00mil 400.00mil 100.00mil 400.00mil 10.00mil]
	ElementLine [100.00mil -100.00mil 100.00mil 100.00mil 10.00mil]
	ElementLine [100.00mil 200.00mil 100.00mil 400.00mil 10.00mil]
	ElementArc [100.00mil 150.00mil 50.00mil 50.00mil 270 180 10.00mil]

	)

Element["" "TERMBLK3_15A_200MIL" "J10" "unknown" 4060.00mil 295.00mil 405.00mil 25.00mil 2 100 ""]
(
	Pin[200.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,edge2,thermal(0S,1S)"]
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "3" "3" "edge2,thermal(0S,1S)"]
	ElementLine [-300.00mil -177.00mil 300.00mil -177.00mil 10.00mil]
	ElementLine [-300.00mil 177.00mil 300.00mil 177.00mil 10.00mil]
	ElementLine [-300.00mil 128.00mil 300.00mil 128.00mil 10.00mil]
	ElementLine [300.00mil -177.00mil 300.00mil 177.00mil 10.00mil]
	ElementLine [-300.00mil -177.00mil -300.00mil 177.00mil 10.00mil]

	)

Element["" "TERMBLK3_15A_200MIL" "J1" "unknown" 5500.00mil 295.00mil 405.00mil 25.00mil 2 100 ""]
(
	Pin[200.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,edge2,thermal(0S)"]
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "3" "3" "edge2,thermal(0S)"]
	ElementLine [-300.00mil -177.00mil 300.00mil -177.00mil 10.00mil]
	ElementLine [-300.00mil 177.00mil 300.00mil 177.00mil 10.00mil]
	ElementLine [-300.00mil 128.00mil 300.00mil 128.00mil 10.00mil]
	ElementLine [300.00mil -177.00mil 300.00mil 177.00mil 10.00mil]
	ElementLine [-300.00mil -177.00mil -300.00mil 177.00mil 10.00mil]

	)

Element["" "0805" "C2" "1uF" 4990.00mil 3760.00mil -29.50mil 68.50mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "cap-elec-Panasonic-FK--D6.30-H5.80-mm" "C1" "68uF" 5250.00mil 95.5440mm 2.7540mm 2.5000mm 0 100 ""]
(
	Pad[0.0000 66.93mil 0.0000 129.92mil 63.00mil 0.0000 69.00mil "+" "1" "square,edge2"]
	Pad[0.0000 -129.92mil 0.0000 -66.93mil 63.00mil 0.0000 69.00mil "2" "2" "square"]
	ElementLine [64.96mil -129.92mil 129.92mil -129.92mil 10.00mil]
	ElementLine [-129.92mil -129.92mil -64.96mil -129.92mil 10.00mil]
	ElementLine [-129.92mil -129.92mil -129.92mil 64.96mil 10.00mil]
	ElementLine [129.92mil -129.92mil 129.92mil 64.96mil 10.00mil]
	ElementLine [-129.92mil 64.96mil -64.96mil 129.92mil 10.00mil]
	ElementLine [129.92mil 64.96mil 64.96mil 129.92mil 10.00mil]
	ElementLine [60.00mil 60.00mil 100.00mil 60.00mil 10.00mil]
	ElementLine [80.00mil 40.00mil 80.00mil 80.00mil 10.00mil]

	)

Element["" "SOD123T" "D20" "unknown" 3280.00mil 790.00mil -45.00mil -180.00mil 0 100 ""]
(
	Pad[-10.00mil -65.00mil 10.00mil -65.00mil 55.00mil 20.00mil 61.00mil "1" "1" "square"]
	Pad[-10.00mil 65.00mil 10.00mil 65.00mil 55.00mil 20.00mil 61.00mil "2" "2" "square"]
	ElementLine [48.00mil -105.00mil 48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil -105.00mil -48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil 105.00mil 48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil -105.00mil 48.00mil -105.00mil 10.00mil]
	ElementLine [-48.00mil 25.00mil 48.00mil 25.00mil 10.00mil]

	)

Element["" "SOD123T" "D30" "unknown" 1460.00mil 795.00mil -45.00mil -180.00mil 0 100 ""]
(
	Pad[-10.00mil -65.00mil 10.00mil -65.00mil 55.00mil 20.00mil 61.00mil "1" "1" "square"]
	Pad[-10.00mil 65.00mil 10.00mil 65.00mil 55.00mil 20.00mil 61.00mil "2" "2" "square"]
	ElementLine [48.00mil -105.00mil 48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil -105.00mil -48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil 105.00mil 48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil -105.00mil 48.00mil -105.00mil 10.00mil]
	ElementLine [-48.00mil 25.00mil 48.00mil 25.00mil 10.00mil]

	)

Element["" "SOD123T" "D10" "unknown" 5100.00mil 785.00mil -45.00mil -180.00mil 0 100 ""]
(
	Pad[-10.00mil -65.00mil 10.00mil -65.00mil 55.00mil 20.00mil 61.00mil "1" "1" "square"]
	Pad[-10.00mil 65.00mil 10.00mil 65.00mil 55.00mil 20.00mil 61.00mil "2" "2" "square"]
	ElementLine [48.00mil -105.00mil 48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil -105.00mil -48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil 105.00mil 48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil -105.00mil 48.00mil -105.00mil 10.00mil]
	ElementLine [-48.00mil 25.00mil 48.00mil 25.00mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J32" "unknown" 650.00mil 3600.00mil -45.00mil -245.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "edge2"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil -200.00mil 128.00mil 10.00mil]
	ElementLine [200.00mil -172.00mil 200.00mil 128.00mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J31" "unknown" 250.00mil 3600.00mil -40.00mil -245.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "edge2"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil -200.00mil 128.00mil 10.00mil]
	ElementLine [200.00mil -172.00mil 200.00mil 128.00mil 10.00mil]

	)

Element["" "0805" "R30" "150" 250.00mil 3080.00mil 78.50mil -26.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R31" "1k" 250.00mil 3185.00mil 78.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D31" "unknown" 250.00mil 3295.00mil 84.36mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SolderJumperSmall" "JP34" "unknown" 250.00mil 2975.00mil 81.00mil -30.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "0805" "R32" "150" 650.00mil 3080.00mil 78.50mil -26.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R33" "1k" 650.00mil 3185.00mil 78.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D32" "unknown" 650.00mil 3295.00mil 84.36mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SolderJumperSmall" "JP35" "unknown" 650.00mil 2975.00mil 81.00mil -30.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "TERMBLK2_200MIL" "J22" "unknown" 1450.00mil 3600.00mil -45.00mil -245.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "edge2"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil -200.00mil 128.00mil 10.00mil]
	ElementLine [200.00mil -172.00mil 200.00mil 128.00mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J21" "unknown" 1050.00mil 3600.00mil -40.00mil -245.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "edge2"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil -200.00mil 128.00mil 10.00mil]
	ElementLine [200.00mil -172.00mil 200.00mil 128.00mil 10.00mil]

	)

Element["" "0805" "R20" "150" 1050.00mil 3080.00mil 78.50mil -26.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D21" "unknown" 1050.00mil 3295.00mil 84.36mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SolderJumperSmall" "JP24" "unknown" 1050.00mil 2975.00mil 81.00mil -30.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "0805" "R22" "150" 1450.00mil 3080.00mil 78.50mil -26.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R23" "1k" 1450.00mil 3185.00mil 78.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D22" "unknown" 1450.00mil 3295.00mil 84.36mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SolderJumperSmall" "JP25" "unknown" 1450.00mil 2975.00mil 81.00mil -30.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "0805" "R21" "1k" 1050.00mil 3185.00mil 78.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J12" "unknown" 2250.00mil 3600.00mil -45.00mil -245.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "edge2"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil -200.00mil 128.00mil 10.00mil]
	ElementLine [200.00mil -172.00mil 200.00mil 128.00mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J11" "unknown" 1850.00mil 3600.00mil -40.00mil -245.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "edge2"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil -200.00mil 128.00mil 10.00mil]
	ElementLine [200.00mil -172.00mil 200.00mil 128.00mil 10.00mil]

	)

Element["" "0805" "R10" "150" 1850.00mil 3080.00mil 78.50mil -26.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D11" "unknown" 1850.00mil 3295.00mil 84.36mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SolderJumperSmall" "JP14" "unknown" 1850.00mil 2975.00mil 81.00mil -30.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "0805" "R12" "150" 2250.00mil 3080.00mil 78.50mil -26.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R13" "1k" 2250.00mil 3185.00mil 78.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D12" "unknown" 2250.00mil 3295.00mil 84.36mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SolderJumperSmall" "JP15" "unknown" 2250.00mil 2975.00mil 81.00mil -30.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "0805" "R11" "1k" 1850.00mil 3185.00mil 78.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "SolderJumperSmall" "JP13" "unknown" 5080.00mil 1710.00mil -54.00mil -95.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "SolderJumperSmall" "JP12" "unknown" 5080.00mil 1570.00mil -54.00mil -95.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "SolderJumperSmall" "JP10" "unknown" 5080.00mil 1290.00mil -54.00mil -95.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "SolderJumperSmall" "JP11" "unknown" 5080.00mil 1430.00mil -54.00mil -95.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "SolderJumperSmall" "JP33" "unknown" 920.00mil 1710.00mil -64.00mil -100.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "SolderJumperSmall" "JP32" "unknown" 920.00mil 1570.00mil -64.00mil -100.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "SolderJumperSmall" "JP30" "unknown" 920.00mil 1290.00mil -64.00mil -100.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "SolderJumperSmall" "JP31" "unknown" 920.00mil 1430.00mil -64.00mil -100.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "SolderJumperSmall" "JP23" "unknown" 3420.00mil 3890.00mil -64.00mil -100.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "SolderJumperSmall" "JP22" "unknown" 3420.00mil 3750.00mil -64.00mil -100.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "SolderJumperSmall" "JP20" "unknown" 3420.00mil 3470.00mil -64.00mil -100.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "SolderJumperSmall" "JP21" "unknown" 3420.00mil 3610.00mil -64.00mil -100.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)
Layer(1 "top")
(
	Line[1305.00mil 860.00mil 1555.00mil 860.00mil 55.00mil 20.00mil "clearline"]
	Line[1555.00mil 860.00mil 1600.00mil 905.00mil 55.00mil 20.00mil "clearline"]
	Line[1600.00mil 905.00mil 1600.00mil 1135.00mil 55.00mil 20.00mil "clearline"]
	Line[1600.00mil 1135.00mil 1665.00mil 1200.00mil 55.00mil 20.00mil "clearline"]
	Line[1665.00mil 1200.00mil 2780.00mil 1200.00mil 55.00mil 20.00mil "clearline"]
	Line[2780.00mil 1200.00mil 3125.00mil 855.00mil 55.00mil 20.00mil "clearline"]
	Line[3125.00mil 855.00mil 3375.00mil 855.00mil 55.00mil 20.00mil "clearline"]
	Line[3375.00mil 855.00mil 3420.00mil 900.00mil 55.00mil 20.00mil "clearline"]
	Line[3420.00mil 900.00mil 3420.00mil 1130.00mil 55.00mil 20.00mil "clearline"]
	Line[3420.00mil 1130.00mil 3485.00mil 1195.00mil 55.00mil 20.00mil "clearline"]
	Line[3485.00mil 1195.00mil 4600.00mil 1195.00mil 55.00mil 20.00mil "clearline"]
	Line[4600.00mil 1195.00mil 4945.00mil 850.00mil 55.00mil 20.00mil "clearline"]
	Line[4945.00mil 850.00mil 5195.00mil 850.00mil 55.00mil 20.00mil "clearline"]
	Line[5700.00mil 295.00mil 5925.00mil 520.00mil 25.00mil 20.00mil "clearline"]
	Line[5925.00mil 520.00mil 5925.00mil 2460.00mil 25.00mil 20.00mil "clearline"]
	Line[5925.00mil 2460.00mil 5850.00mil 2535.00mil 25.00mil 20.00mil "clearline"]
	Line[214.57mil 3295.00mil 214.57mil 3185.00mil 10.00mil 20.00mil "clearline"]
	Line[214.57mil 3080.00mil 214.57mil 2975.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 3600.00mil 150.00mil 3095.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 3095.00mil 165.00mil 3080.00mil 10.00mil 20.00mil "clearline"]
	Line[165.00mil 3080.00mil 214.57mil 3080.00mil 10.00mil 20.00mil "clearline"]
	Line[285.43mil 3295.00mil 285.43mil 89.7999mm 10.00mil 20.00mil "clearline"]
	Line[285.43mil 89.7999mm 350.00mil 3600.00mil 10.00mil 20.00mil "clearline"]
	Line[614.57mil 3295.00mil 614.57mil 3185.00mil 10.00mil 20.00mil "clearline"]
	Line[614.57mil 3080.00mil 614.57mil 2975.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 3600.00mil 550.00mil 3095.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 3095.00mil 565.00mil 3080.00mil 10.00mil 20.00mil "clearline"]
	Line[565.00mil 3080.00mil 614.57mil 3080.00mil 10.00mil 20.00mil "clearline"]
	Line[685.43mil 3295.00mil 685.43mil 89.7999mm 10.00mil 20.00mil "clearline"]
	Line[685.43mil 89.7999mm 750.00mil 3600.00mil 10.00mil 20.00mil "clearline"]
	Line[25.7701mm 3080.00mil 25.7701mm 2975.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 3600.00mil 950.00mil 3095.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 3095.00mil 965.00mil 3080.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 3080.00mil 25.7701mm 3080.00mil 10.00mil 20.00mil "clearline"]
	Line[27.5699mm 3295.00mil 27.5699mm 89.7999mm 10.00mil 20.00mil "clearline"]
	Line[27.5699mm 89.7999mm 1150.00mil 3600.00mil 10.00mil 20.00mil "clearline"]
	Line[35.9301mm 3295.00mil 35.9301mm 3185.00mil 10.00mil 20.00mil "clearline"]
	Line[35.9301mm 3080.00mil 35.9301mm 2975.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 3600.00mil 1350.00mil 3095.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 3095.00mil 1365.00mil 3080.00mil 10.00mil 20.00mil "clearline"]
	Line[1365.00mil 3080.00mil 35.9301mm 3080.00mil 10.00mil 20.00mil "clearline"]
	Line[37.7299mm 3295.00mil 37.7299mm 89.7999mm 10.00mil 20.00mil "clearline"]
	Line[37.7299mm 89.7999mm 1550.00mil 3600.00mil 10.00mil 20.00mil "clearline"]
	Line[25.7701mm 3295.00mil 25.7701mm 3185.00mil 10.00mil 20.00mil "clearline"]
	Line[46.0901mm 3080.00mil 46.0901mm 2975.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 3600.00mil 1750.00mil 3095.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 3095.00mil 1765.00mil 3080.00mil 10.00mil 20.00mil "clearline"]
	Line[1765.00mil 3080.00mil 46.0901mm 3080.00mil 10.00mil 20.00mil "clearline"]
	Line[47.8899mm 3295.00mil 47.8899mm 89.7999mm 10.00mil 20.00mil "clearline"]
	Line[47.8899mm 89.7999mm 1950.00mil 3600.00mil 10.00mil 20.00mil "clearline"]
	Line[56.2501mm 3295.00mil 56.2501mm 3185.00mil 10.00mil 20.00mil "clearline"]
	Line[56.2501mm 3080.00mil 56.2501mm 2975.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 3600.00mil 2150.00mil 3095.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 3095.00mil 2165.00mil 3080.00mil 10.00mil 20.00mil "clearline"]
	Line[2165.00mil 3080.00mil 56.2501mm 3080.00mil 10.00mil 20.00mil "clearline"]
	Line[58.0499mm 3295.00mil 58.0499mm 89.7999mm 10.00mil 20.00mil "clearline"]
	Line[58.0499mm 89.7999mm 2350.00mil 3600.00mil 10.00mil 20.00mil "clearline"]
	Line[46.0901mm 3295.00mil 46.0901mm 3185.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 730.00mil 1305.00mil 730.00mil 35.00mil 20.00mil "clearline"]
	Line[1305.00mil 730.00mil 1220.00mil 645.00mil 35.00mil 20.00mil "clearline"]
	Line[3280.00mil 725.00mil 3125.00mil 725.00mil 35.00mil 20.00mil "clearline"]
	Line[3125.00mil 725.00mil 3040.00mil 640.00mil 35.00mil 20.00mil "clearline"]
	Line[5100.00mil 720.00mil 4945.00mil 720.00mil 35.00mil 20.00mil "clearline"]
	Line[4945.00mil 720.00mil 4860.00mil 635.00mil 35.00mil 20.00mil "clearline"]
	Line[14.7319mm 34.5805mm 16.5464mm 1290.00mil 15.00mil 20.00mil "clearline"]
	Line[16.5464mm 1290.00mil 886.00mil 1290.00mil 15.00mil 20.00mil "clearline"]
	Line[886.00mil 1290.00mil 886.00mil 1430.00mil 15.00mil 20.00mil "clearline"]
	Line[420.00mil 34.5805mm 12.4095mm 1430.00mil 15.00mil 20.00mil "clearline"]
	Line[12.4095mm 1430.00mil 746.00mil 1430.00mil 15.00mil 20.00mil "clearline"]
	Line[746.00mil 1430.00mil 886.00mil 1570.00mil 15.00mil 20.00mil "clearline"]
	Line[886.00mil 1570.00mil 886.00mil 1710.00mil 15.00mil 20.00mil "clearline"]
	Line[954.00mil 1290.00mil 1085.00mil 1290.00mil 15.00mil 20.00mil "clearline"]
	Line[954.00mil 1570.00mil 1085.00mil 1570.00mil 15.00mil 20.00mil "clearline"]
	Line[954.00mil 1430.00mil 1030.00mil 1430.00mil 15.00mil 20.00mil "clearline"]
	Line[1030.00mil 1710.00mil 954.00mil 1710.00mil 15.00mil 20.00mil "clearline"]
	Line[5114.00mil 1290.00mil 5114.00mil 1430.00mil 15.00mil 20.00mil "clearline"]
	Line[5114.00mil 1570.00mil 5114.00mil 1710.00mil 15.00mil 20.00mil "clearline"]
	Line[4915.00mil 1290.00mil 5046.00mil 1290.00mil 15.00mil 20.00mil "clearline"]
	Line[4915.00mil 1570.00mil 5046.00mil 1570.00mil 15.00mil 20.00mil "clearline"]
	Line[4970.00mil 1430.00mil 5046.00mil 1430.00mil 15.00mil 20.00mil "clearline"]
	Line[4970.00mil 1710.00mil 5046.00mil 1710.00mil 15.00mil 20.00mil "clearline"]
	Line[5420.00mil 34.5805mm 135.0661mm 34.5805mm 15.00mil 20.00mil "clearline"]
	Line[135.0661mm 34.5805mm 5114.00mil 1565.00mil 15.00mil 20.00mil "clearline"]
	Line[5580.00mil 34.5805mm 139.9174mm 1290.00mil 15.00mil 20.00mil "clearline"]
	Line[139.9174mm 1290.00mil 5114.00mil 1290.00mil 15.00mil 20.00mil "clearline"]
	Line[3080.00mil 89.9525mm 80.0464mm 3470.00mil 15.00mil 20.00mil "clearline"]
	Line[80.0464mm 3470.00mil 3386.00mil 3470.00mil 15.00mil 20.00mil "clearline"]
	Line[3386.00mil 3470.00mil 3386.00mil 3610.00mil 15.00mil 20.00mil "clearline"]
	Line[2920.00mil 89.9525mm 75.9095mm 3610.00mil 15.00mil 20.00mil "clearline"]
	Line[75.9095mm 3610.00mil 3246.00mil 3610.00mil 15.00mil 20.00mil "clearline"]
	Line[3246.00mil 3610.00mil 3386.00mil 3750.00mil 15.00mil 20.00mil "clearline"]
	Line[3386.00mil 3750.00mil 3386.00mil 3890.00mil 15.00mil 20.00mil "clearline"]
	Line[3454.00mil 3470.00mil 3585.00mil 3470.00mil 15.00mil 20.00mil "clearline"]
	Line[3454.00mil 3750.00mil 3585.00mil 3750.00mil 15.00mil 20.00mil "clearline"]
	Line[3454.00mil 3610.00mil 3530.00mil 3610.00mil 15.00mil 20.00mil "clearline"]
	Line[3530.00mil 3890.00mil 3454.00mil 3890.00mil 15.00mil 20.00mil "clearline"]
	Line[75.00mil 2900.00mil 2345.00mil 2900.00mil 50.00mil 20.00mil "clearline"]
	Line[58.0499mm 3185.00mil 58.0499mm 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[47.8899mm 3185.00mil 47.8899mm 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[37.7299mm 3185.00mil 37.7299mm 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[27.5699mm 3185.00mil 27.5699mm 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[685.43mil 3185.00mil 685.43mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[285.43mil 3185.00mil 285.43mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 1205.00mil 1305.00mil 860.00mil 55.00mil 20.00mil "clearline"]
	Line[960.00mil 1205.00mil 195.00mil 1205.00mil 50.00mil 20.00mil "clearline"]
	Line[195.00mil 1205.00mil 75.00mil 1325.00mil 50.00mil 20.00mil "clearline"]
	Line[75.00mil 1325.00mil 75.00mil 2900.00mil 50.00mil 20.00mil "clearline"]
	Line[285.43mil 3295.00mil 450.00mil 3295.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 1950.00mil 1085.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[685.43mil 3295.00mil 850.00mil 3295.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 2000.00mil 1030.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[27.5699mm 3295.00mil 1250.00mil 3295.00mil 10.00mil 20.00mil "clearline"]
	Line[37.7299mm 3295.00mil 1650.00mil 3295.00mil 10.00mil 20.00mil "clearline"]
	Line[47.8899mm 3295.00mil 2050.00mil 3295.00mil 10.00mil 20.00mil "clearline"]
	Line[58.0499mm 3295.00mil 2450.00mil 3295.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 2800.00mil 3585.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 2750.00mil 3530.00mil 2750.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1950.00mil 4915.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 2000.00mil 4970.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[5415.00mil 1775.00mil 5500.00mil 1690.00mil 30.00mil 20.00mil "clearline"]
	Line[5500.00mil 1690.00mil 5500.00mil 1500.00mil 30.00mil 20.00mil "clearline"]
	Line[5415.00mil 1775.00mil 585.00mil 1775.00mil 30.00mil 20.00mil "clearline"]
	Line[585.00mil 1775.00mil 500.00mil 1690.00mil 30.00mil 20.00mil "clearline"]
	Line[500.00mil 1690.00mil 500.00mil 1500.00mil 30.00mil 20.00mil "clearline"]
	Line[3080.00mil 3950.00mil 3000.00mil 3870.00mil 30.00mil 20.00mil "clearline"]
	Line[3000.00mil 3870.00mil 3000.00mil 3680.00mil 30.00mil 20.00mil "clearline"]
	Line[3080.00mil 3950.00mil 3570.00mil 3950.00mil 30.00mil 20.00mil "clearline"]
	Line[3570.00mil 3950.00mil 3615.00mil 3905.00mil 30.00mil 20.00mil "clearline"]
	Line[3615.00mil 3905.00mil 4300.00mil 3905.00mil 30.00mil 20.00mil ""]
	Line[4760.00mil 3445.00mil 4760.00mil 2195.00mil 30.00mil 20.00mil ""]
	Line[4760.00mil 2195.00mil 4855.00mil 2100.00mil 30.00mil 20.00mil "clearline"]
	Line[4855.00mil 2100.00mil 5025.00mil 2100.00mil 30.00mil 20.00mil "clearline"]
	Line[5025.00mil 2100.00mil 5125.00mil 2000.00mil 30.00mil 20.00mil "clearline"]
	Line[5125.00mil 2000.00mil 5125.00mil 1775.00mil 30.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[565.00mil 130.00mil] [815.00mil 130.00mil] [815.00mil 1045.00mil] [565.00mil 1045.00mil] 
	)
	Polygon("clearpoly")
	(
		[365.00mil 1045.00mil] [655.00mil 1045.00mil] [655.00mil 545.00mil] [365.00mil 545.00mil] 
	)
	Polygon("clearpoly")
	(
		[25.00mil 130.00mil] [275.00mil 130.00mil] [275.00mil 1045.00mil] [25.00mil 1045.00mil] 
	)
	Polygon("clearpoly")
	(
		[2385.00mil 125.00mil] [2635.00mil 125.00mil] [2635.00mil 1040.00mil] [2385.00mil 1040.00mil] 
	)
	Polygon("clearpoly")
	(
		[2185.00mil 1040.00mil] [2475.00mil 1040.00mil] [2475.00mil 540.00mil] [2185.00mil 540.00mil] 
	)
	Polygon("clearpoly")
	(
		[1845.00mil 125.00mil] [2095.00mil 125.00mil] [2095.00mil 1040.00mil] [1845.00mil 1040.00mil] 
	)
	Polygon("clearpoly")
	(
		[4205.00mil 120.00mil] [4455.00mil 120.00mil] [4455.00mil 1035.00mil] [4205.00mil 1035.00mil] 
	)
	Polygon("clearpoly")
	(
		[4005.00mil 1035.00mil] [4295.00mil 1035.00mil] [4295.00mil 535.00mil] [4005.00mil 535.00mil] 
	)
	Polygon("clearpoly")
	(
		[3665.00mil 120.00mil] [3915.00mil 120.00mil] [3915.00mil 1035.00mil] [3665.00mil 1035.00mil] 
	)
	Polygon("clearpoly")
	(
		[4915.00mil 3770.00mil] [5950.00mil 3770.00mil] [5950.00mil 3935.00mil] [4915.00mil 3935.00mil] 
	)
	Polygon("clearpoly")
	(
		[5950.00mil 3935.00mil] [5750.00mil 3935.00mil] [5750.00mil 3335.00mil] [5950.00mil 3335.00mil] 
	)
	Polygon("clearpoly")
	(
		[4915.00mil 3750.00mil] [5350.00mil 3750.00mil] [5350.00mil 3335.00mil] [4915.00mil 3335.00mil] 
	)
	Polygon("clearpoly")
	(
		[4425.00mil 3615.00mil] [4575.00mil 3615.00mil] [4575.00mil 3935.00mil] [4425.00mil 3935.00mil] 
	)
	Polygon("clearpoly")
	(
		[4425.00mil 3935.00mil] [4940.00mil 3935.00mil] [4940.00mil 3770.00mil] [4425.00mil 3770.00mil] 
	)
	Polygon("clearpoly")
	(
		[4375.00mil 3940.00mil] [4225.00mil 3940.00mil] [4225.00mil 3445.00mil] [4375.00mil 3445.00mil] 
	)
	Polygon("clearpoly")
	(
		[4980.00mil 3565.00mil] [4225.00mil 3565.00mil] [4225.00mil 3335.00mil] [4980.00mil 3335.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[5300.00mil 295.00mil 5455.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[5455.00mil 450.00mil 5855.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[5855.00mil 450.00mil 5925.00mil 520.00mil 25.00mil 20.00mil "clearline"]
	Line[5925.00mil 520.00mil 5925.00mil 2260.00mil 25.00mil 20.00mil "clearline"]
	Line[5925.00mil 2260.00mil 5850.00mil 2335.00mil 25.00mil 20.00mil "clearline"]
	Line[5350.00mil 2335.00mil 5150.00mil 2535.00mil 25.00mil 20.00mil "clearline"]
	Line[5350.00mil 2335.00mil 5530.00mil 2335.00mil 25.00mil 20.00mil "clearline"]
	Line[5530.00mil 2335.00mil 5610.00mil 2335.00mil 10.00mil 20.00mil "clearline"]
	Line[5610.00mil 2335.00mil 5850.00mil 2335.00mil 25.00mil 20.00mil "clearline"]
	Line[1220.00mil 645.00mil 1145.00mil 645.00mil 30.00mil 20.00mil "clearline"]
	Line[1145.00mil 645.00mil 1115.00mil 675.00mil 30.00mil 20.00mil "clearline"]
	Line[1115.00mil 675.00mil 1115.00mil 1160.00mil 30.00mil 20.00mil "clearline"]
	Line[3040.00mil 640.00mil 2965.00mil 640.00mil 30.00mil 20.00mil "clearline"]
	Line[2965.00mil 640.00mil 2935.00mil 670.00mil 30.00mil 20.00mil "clearline"]
	Line[2935.00mil 670.00mil 2935.00mil 1195.00mil 30.00mil 20.00mil "clearline"]
	Line[4860.00mil 635.00mil 4785.00mil 635.00mil 30.00mil 20.00mil "clearline"]
	Line[4785.00mil 635.00mil 4755.00mil 665.00mil 30.00mil 20.00mil "clearline"]
	Line[4755.00mil 665.00mil 4755.00mil 1055.00mil 30.00mil 20.00mil "clearline"]
	Line[1030.00mil 1245.00mil 1115.00mil 1160.00mil 30.00mil 20.00mil "clearline"]
	Line[4970.00mil 1270.00mil 4755.00mil 1055.00mil 30.00mil 20.00mil "clearline"]
	Line[4660.00mil 3905.00mil 3615.00mil 3905.00mil 50.00mil 20.00mil "clearline"]
	Line[3615.00mil 3905.00mil 3570.00mil 3950.00mil 50.00mil 20.00mil "clearline"]
	Line[3570.00mil 3950.00mil 125.00mil 3950.00mil 50.00mil 20.00mil "clearline"]
	Line[125.00mil 3950.00mil 75.00mil 3900.00mil 50.00mil 20.00mil "clearline"]
	Line[75.00mil 3900.00mil 75.00mil 2900.00mil 50.00mil 20.00mil "clearline"]
	Line[450.00mil 3295.00mil 450.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[1085.00mil 1290.00mil 1085.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 3295.00mil 850.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 1245.00mil 1030.00mil 2000.00mil 30.00mil 20.00mil "clearline"]
	Line[1250.00mil 3295.00mil 1250.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[3585.00mil 3750.00mil 3585.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 3295.00mil 1650.00mil 2750.00mil 10.00mil 20.00mil "clearline"]
	Line[3530.00mil 3890.00mil 3530.00mil 1790.00mil 30.00mil 20.00mil "clearline"]
	Line[3530.00mil 1790.00mil 2935.00mil 1195.00mil 30.00mil 20.00mil "clearline"]
	Line[2050.00mil 3295.00mil 2050.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[4915.00mil 1290.00mil 4915.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 3295.00mil 2450.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[4970.00mil 1270.00mil 4970.00mil 2000.00mil 30.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[25.00mil 1045.00mil] [275.00mil 1045.00mil] [275.00mil 130.00mil] [25.00mil 130.00mil] 
	)
	Polygon("clearpoly")
	(
		[365.00mil 1045.00mil] [815.00mil 1045.00mil] [815.00mil 545.00mil] [365.00mil 545.00mil] 
	)
	Polygon("clearpoly")
	(
		[815.00mil 1045.00mil] [565.00mil 1045.00mil] [565.00mil 130.00mil] [815.00mil 130.00mil] 
	)
	Polygon("clearpoly")
	(
		[1845.00mil 1040.00mil] [2095.00mil 1040.00mil] [2095.00mil 125.00mil] [1845.00mil 125.00mil] 
	)
	Polygon("clearpoly")
	(
		[2185.00mil 1040.00mil] [2635.00mil 1040.00mil] [2635.00mil 540.00mil] [2185.00mil 540.00mil] 
	)
	Polygon("clearpoly")
	(
		[2635.00mil 1040.00mil] [2385.00mil 1040.00mil] [2385.00mil 125.00mil] [2635.00mil 125.00mil] 
	)
	Polygon("clearpoly")
	(
		[3665.00mil 1035.00mil] [3915.00mil 1035.00mil] [3915.00mil 120.00mil] [3665.00mil 120.00mil] 
	)
	Polygon("clearpoly")
	(
		[4005.00mil 1035.00mil] [4455.00mil 1035.00mil] [4455.00mil 535.00mil] [4005.00mil 535.00mil] 
	)
	Polygon("clearpoly")
	(
		[4455.00mil 1035.00mil] [4205.00mil 1035.00mil] [4205.00mil 120.00mil] [4455.00mil 120.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 0.0000 6000.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[6000.00mil 0.0000 6000.00mil 4000.00mil 10.00mil 20.00mil "clearline"]
	Line[6000.00mil 4000.00mil 0.0000 4000.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 4000.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(4 "silk")
(
	Line[5800.00mil 585.00mil 5200.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[5200.00mil 585.00mil 5200.00mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[5200.00mil 210.00mil 5800.00mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[5800.00mil 210.00mil 5800.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[5950.00mil 2795.00mil 5950.00mil 2240.00mil 10.00mil 20.00mil "clearline"]
	Line[5950.00mil 2240.00mil 5050.00mil 2240.00mil 10.00mil 20.00mil "clearline"]
	Line[5050.00mil 2240.00mil 5050.00mil 2795.00mil 10.00mil 20.00mil "clearline"]
	Line[5050.00mil 2795.00mil 5950.00mil 2795.00mil 10.00mil 20.00mil "clearline"]
	Text[134.5411mm 14.2135mm 0 166 "DANGER!!!" "clearline,onsolder"]
	Text[5230.30mil 453.85mil 0 144 "HIGH VOLTAGE" "clearline,onsolder"]
	Text[135.1185mm 2472.70mil 0 166 "DANGER!!!" "clearline,onsolder"]
	Text[133.4269mm 60.1209mm 0 144 "HIGH VOLTAGE" "clearline,onsolder"]
	Text[145.0523mm 65.2442mm 2 166 "DANGER!!!" "clearline,onsolder"]
	Text[146.7438mm 2674.40mil 2 144 "HIGH VOLTAGE" "clearline,onsolder"]
)
Layer(5 "silk")
(
	Line[150.00mil 3750.00mil 150.00mil 3800.00mil 10.00mil 20.00mil "clearline"]
	Line[125.00mil 3775.00mil 175.00mil 3775.00mil 10.00mil 20.00mil "clearline"]
	Line[325.00mil 3775.00mil 375.00mil 3775.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 3750.00mil 550.00mil 3800.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 3775.00mil 575.00mil 3775.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 3775.00mil 775.00mil 3775.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 3750.00mil 950.00mil 3800.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 3775.00mil 975.00mil 3775.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 3775.00mil 1175.00mil 3775.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 3750.00mil 1350.00mil 3800.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 3775.00mil 1375.00mil 3775.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 3775.00mil 1575.00mil 3775.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 3750.00mil 1750.00mil 3800.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 3775.00mil 1775.00mil 3775.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 3775.00mil 1975.00mil 3775.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 3750.00mil 2150.00mil 3800.00mil 10.00mil 20.00mil "clearline"]
	Line[2125.00mil 3775.00mil 2175.00mil 3775.00mil 10.00mil 20.00mil "clearline"]
	Line[2325.00mil 3775.00mil 2375.00mil 3775.00mil 10.00mil 20.00mil "clearline"]
	Line[4275.00mil 3865.00mil 4325.00mil 3865.00mil 10.00mil 20.00mil "clearline"]
	Line[4475.00mil 3865.00mil 4525.00mil 3865.00mil 10.00mil 20.00mil "clearline"]
	Line[4500.00mil 3840.00mil 4500.00mil 3890.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 3730.00mil 450.00mil 3975.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 3730.00mil 850.00mil 3975.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 3730.00mil 1250.00mil 3975.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 3730.00mil 1650.00mil 3975.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 3730.00mil 2050.00mil 3975.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 3730.00mil 2450.00mil 3975.00mil 10.00mil 20.00mil "clearline"]
	Line[50.00mil 3730.00mil 50.00mil 3975.00mil 10.00mil 20.00mil "clearline"]
	Line[5040.00mil 370.00mil 4610.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[4610.00mil 370.00mil 4585.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[5040.00mil 370.00mil 5065.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[5040.00mil 40.00mil 4610.00mil 40.00mil 10.00mil 20.00mil "clearline"]
	Line[4610.00mil 40.00mil 4585.00mil 65.00mil 10.00mil 20.00mil "clearline"]
	Line[5040.00mil 40.00mil 5065.00mil 65.00mil 10.00mil 20.00mil "clearline"]
	Line[5065.00mil 345.00mil 5065.00mil 65.00mil 10.00mil 20.00mil "clearline"]
	Line[4585.00mil 345.00mil 4585.00mil 65.00mil 10.00mil 20.00mil "clearline"]
	Line[3355.00mil 370.00mil 2925.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[2925.00mil 370.00mil 2900.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[3355.00mil 370.00mil 3380.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[3355.00mil 40.00mil 2925.00mil 40.00mil 10.00mil 20.00mil "clearline"]
	Line[2925.00mil 40.00mil 2900.00mil 65.00mil 10.00mil 20.00mil "clearline"]
	Line[3355.00mil 40.00mil 3380.00mil 65.00mil 10.00mil 20.00mil "clearline"]
	Line[3380.00mil 345.00mil 3380.00mil 65.00mil 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 345.00mil 2900.00mil 65.00mil 10.00mil 20.00mil "clearline"]
	Line[1535.00mil 375.00mil 1105.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[1105.00mil 375.00mil 1080.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1535.00mil 375.00mil 1560.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1535.00mil 45.00mil 1105.00mil 45.00mil 10.00mil 20.00mil "clearline"]
	Line[1105.00mil 45.00mil 1080.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[1535.00mil 45.00mil 1560.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 350.00mil 1560.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[1080.00mil 350.00mil 1080.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Text[300.00mil 1780.00mil 0 166 "SWITCH #3" "clearline"]
	Text[5285.00mil 1770.00mil 0 166 "SWITCH #1" "clearline"]
	Text[2780.00mil 3310.00mil 0 166 "SWITCH #2" "clearline"]
	Text[4255.00mil 3895.00mil 0 120 "5V Power" ""]
	Text[110.00mil 3820.00mil 0 120 "Switch #3" "clearline"]
	Text[510.00mil 3820.00mil 0 120 "Switch #3" "clearline"]
	Text[910.00mil 3820.00mil 0 120 "Switch #2" "clearline"]
	Text[1310.00mil 3820.00mil 0 120 "Switch #2" "clearline"]
	Text[1710.00mil 3820.00mil 0 120 "Switch #1" "clearline"]
	Text[2110.00mil 3820.00mil 0 120 "Switch #1" "clearline"]
	Text[115.00mil 3900.00mil 0 120 "\"Off\" LED" "clearline"]
	Text[530.00mil 3900.00mil 0 120 "\"On\" LED" "clearline"]
	Text[915.00mil 3900.00mil 0 120 "\"Off\" LED" "clearline"]
	Text[1330.00mil 3900.00mil 0 120 "\"On\" LED" "clearline"]
	Text[1715.00mil 3900.00mil 0 120 "\"Off\" LED" "clearline"]
	Text[2130.00mil 3900.00mil 0 120 "\"On\" LED" "clearline"]
	Text[2915.00mil 1950.00mil 0 166 "V1.0" "clearline"]
	Text[690.00mil 115.00mil 2 166 "Switch #3 AC" "clearline"]
	Text[2510.00mil 110.00mil 2 166 "Switch #2 AC" "clearline"]
	Text[4330.00mil 105.00mil 2 166 "Switch #1 AC" "clearline"]
	Text[5750.00mil 105.00mil 2 166 "(N)   AC   (L)" "clearline"]
	Text[5030.00mil 355.00mil 2 166 "DANGER!!!" "clearline"]
	Text[4935.00mil 255.00mil 2 166 "HIGH" "clearline"]
	Text[5010.00mil 155.00mil 2 166 "VOLTAGE" "clearline"]
	Text[3345.00mil 355.00mil 2 166 "DANGER!!!" "clearline"]
	Text[3250.00mil 255.00mil 2 166 "HIGH" "clearline"]
	Text[3325.00mil 155.00mil 2 166 "VOLTAGE" "clearline"]
	Text[1525.00mil 360.00mil 2 166 "DANGER!!!" "clearline"]
	Text[1430.00mil 260.00mil 2 166 "HIGH" "clearline"]
	Text[1505.00mil 160.00mil 2 166 "VOLTAGE" "clearline"]
)
NetList()
(
	Net("+5V0" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("D10-2")
		Connect("D20-2")
		Connect("D30-2")
		Connect("J2-2")
		Connect("JP14-2")
		Connect("JP15-2")
		Connect("JP24-2")
		Connect("JP25-2")
		Connect("JP34-2")
		Connect("JP35-2")
		Connect("K10-A1")
		Connect("K20-A1")
		Connect("K30-A1")
		Connect("R10-2")
		Connect("R11-2")
		Connect("R12-2")
		Connect("R13-2")
		Connect("R20-2")
		Connect("R21-2")
		Connect("R22-2")
		Connect("R23-2")
		Connect("R30-2")
		Connect("R31-2")
		Connect("R32-2")
		Connect("R33-2")
		Connect("U1-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("J2-1")
		Connect("SW1-C")
		Connect("SW2-C")
		Connect("SW3-C")
		Connect("U1-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J10-1")
		Connect("K10-11")
		Connect("K10-12")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J10-3")
		Connect("K10-14")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D10-1")
		Connect("D12-1")
		Connect("J12-2")
		Connect("JP11-2")
		Connect("JP13-2")
		Connect("K10-A2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("JP10-1")
		Connect("JP11-1")
		Connect("SW1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("JP12-1")
		Connect("JP13-1")
		Connect("SW1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D11-1")
		Connect("J11-2")
		Connect("JP10-2")
		Connect("JP12-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D11-2")
		Connect("R11-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J11-1")
		Connect("JP14-1")
		Connect("R10-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D12-2")
		Connect("R13-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J12-1")
		Connect("JP15-1")
		Connect("R12-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J20-1")
		Connect("K20-11")
		Connect("K20-12")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J20-3")
		Connect("K20-14")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D20-1")
		Connect("D22-1")
		Connect("J22-2")
		Connect("JP21-2")
		Connect("JP23-2")
		Connect("K20-A2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("JP20-1")
		Connect("JP21-1")
		Connect("SW2-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("JP22-1")
		Connect("JP23-1")
		Connect("SW2-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("D21-1")
		Connect("J21-2")
		Connect("JP20-2")
		Connect("JP22-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("D21-2")
		Connect("R21-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J21-1")
		Connect("JP24-1")
		Connect("R20-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D22-2")
		Connect("R23-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J22-1")
		Connect("JP25-1")
		Connect("R22-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("J30-1")
		Connect("K30-11")
		Connect("K30-12")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J30-3")
		Connect("K30-14")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("D30-1")
		Connect("D32-1")
		Connect("J32-2")
		Connect("JP31-2")
		Connect("JP33-2")
		Connect("K30-A2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("JP30-1")
		Connect("JP31-1")
		Connect("SW3-1")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("JP32-1")
		Connect("JP33-1")
		Connect("SW3-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("D31-1")
		Connect("J31-2")
		Connect("JP30-2")
		Connect("JP32-2")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("D31-2")
		Connect("R31-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("J31-1")
		Connect("JP34-1")
		Connect("R30-1")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("D32-2")
		Connect("R33-1")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("J32-1")
		Connect("JP35-1")
		Connect("R32-1")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("J1-3")
		Connect("U1-1")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("J1-1")
		Connect("U1-4")
	)
)
